services:
  api:
    container_name: k8s-api
    build:
      context: k8s-api
      dockerfile: Dockerfile.layered
    ports:
      - "18080:8080"
    restart: always
    depends_on:
      - db
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/bookmarks
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: password
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver

  front:
    container_name: k8s-nextjs
    build:
      context: k8s-nextjs
      dockerfile: Dockerfile
    ports:
      - "13000:3000"
    environment:
      NEXT_PUBLIC_CLIENT_SIDE_API_BASE_URL: http://localhost:18080